Source: plymouth-theme-pinephone
Section: misc
Priority: optional
Maintainer: Arnaud Ferraris <arnaud.ferraris@collabora.com>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6
Homepage: https://gitlab.com/a-wai/plymouth-theme-pinephone

Package: plymouth-theme-pinephone
Architecture: all
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
 plymouth,
Provides:
 plymouth-theme,
Description: boot animation, logger and I/O multiplexer - PinePhone theme
 Plymouth provides a boot-time I/O multiplexing framework - the most obvious
 use for which is to provide an attractive graphical animation in place of
 the text messages that normally get shown during boot. (The messages are
 instead redirected to a logfile for later viewing.) However, in event-driven
 boot systems Plymouth can also usefully handle user interaction such as
 password prompts for encrypted file systems.
 .
 This package provides the default PinePhone theme.
